# LINE
LINE_CHANNEL_ACCESS_TOKEN=token
LINE_CHANNEL_SECRET=secret

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DB_USER=escape
DB_PASS=password_DB
DB_NAME=escape-bot

# Prisma
DATABASE_URL="postgresql://escape:password_DB@db:5432/escape-bot"

# Optional Setting
PORT=3000
NODE_ENV=development
OPENAI_API_KEY=API_KEY
